# Address
BOARD_SERVICE_ADDR=board_service:8090
PAYMENT_SERVICE_ADDR=payment_service:8091
CALENDAR_SERVICE_ADDR=calendar_service:8092
AUTH_SERVICE_ADDR=auth_service:8093
OTEL_ADDR=otel-collector:4317
KAFKA_BROKERS="kafka_broker_1:9091,kafka_broker_2:9092,kafka_broker_3:9093"
KAFKA_BROKER="kafka_broker_2:9092"

# Mode
APP_MODE=prod

# API Gateway
API_GATEWAY_PORT=8080

# Board Service
BOARD_SERVICE_PORT=8090
BOARD_MONGO_DATABASE=board
BOARD_MONGO_ROOT_USERNAME=admin
BOARD_MONGO_ROOT_PASSWORD=password123
BOARD_MONGO_PORT=27018
BOARD_REDIS_PASSWORD=password123
BOARD_REDIS_PORT=6381
BOARD_MONGO_DATABASE=board

# Payment Service  
PAYMENT_SERVICE_PORT=8091
PAYMENT_POSTGRES_USER=admin
PAYMENT_POSTGRES_PASSWORD=password123
PAYMENT_POSTGRES_DB=payment
PAYMENT_POSTGRES_PORT=5434
PAYMENT_REDIS_PASSWORD=password123
PAYMENT_REDIS_PORT=6382

# Calendar Service
CALENDAR_SERVICE_PORT=8092

CALENDAR_MONGO_DATABASE=calendar
CALENDAR_MONGO_ROOT_USERNAME=admin
CALENDAR_MONGO_ROOT_PASSWORD=password123
CALENDAR_MONGO_TIMEOUT=10s

CALENDAR_REDIS_PASSWORD=password123
CALENDAR_REDIS_PORT=6383

CALENDAR_APP_READ_TIMEOUT=5s
CALENDAR_APP_WRITE_TIMEOUT=10s
CALENDAR_APP_IDLE_TIMEOUT=120s

CALENDAR_KAFKA_TOPIC_NOTIFICATION=calendar.notify
CALENDAR_KAFKA_GROUP_ID_BOARD_EVENTS=calendar-service-board-event-processor

CALENDAR_AUTH_SERVICE_ADDRESS=auth_service:8093
CALENDAR_OTEL_ADDR=otel-collector:4317
CALENDAR_PROMETHEUS_PORT=9191
CALENDAR_EVENT_NOTIFIER_INTERVAL_SECONDS=60
KAFKA_TOPIC_BOARD_EVENTS=board-events
OTEL_GRPC_ENDPOINT=otel-collector:4317

# Auth Service
AUTH_SERVICE_PORT=8093
AUTH_ACCESS_TOKEN_TTL=6h
AUTH_REFRESH_TOKEN_TTL=10h

AUTH_POSTGRES_USER=admin
AUTH_POSTGRES_PASSWORD=password123
AUTH_POSTGRES_HOST=auth_postgres
AUTH_POSTGRES_PORT=5435
AUTH_POSTGRES_DB=AuthDB
AUTH_POSTGRES_SSLMODE=disable

AUTH_REDIS_HOST=auth_redis:6379
AUTH_REDIS_PASSWORD=password123
AUTH_REDIS_ID=0
AUTH_REDIS_PORT=6384

AUTH_GITHUB_CLIENT_ID=TODO
AUTH_GITHUB_CLIENT_SECRET=TODO
AUTH_GOOGLE_CLIENT_ID=TODO
AUTH_GOOGLE_CLIENT_SECRET=TODO

AUTH_SECRET=POMOGITE
AUTH_APP_URL=TODOURL

# Notification Service
NOTIFICATION_SERVICE_PORT=8094
TELEGRAM_BOT_TOKEN=7698731777:AAFYzpeF25ENwGQRi5m9FSIq74gwgw1fuLw
KAFKA_TOPIC="calendar.notify"

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password123

# Kafka
KAFKA_BROKER_1_PORT=9092
KAFKA_BROKER_2_PORT=9093
KAFKA_BROKER_3_PORT=9094
ZOOKEEPER_PORT=2181
KAFKA_UI_PORT=8086

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
JAEGER_UI_PORT=16686
JAEGER_COLLECTOR_PORT=14250
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318
OTEL_METRICS_PORT=8889