# Переменные для сервисов

# API Gateway
API_GATEWAY_PORT=8080

# Board Service
BOARD_SERVICE_PORT=9090
# MongoDB (Board)
BOARD_MONGO_DATABASE=board
BOARD_MONGO_ROOT_USERNAME=admin
BOARD_MONGO_ROOT_PASSWORD=password123
BOARD_MONGO_PORT=27018
ME_CONFIG_BASICAUTH_USERNAME=webadmin
ME_CONFIG_BASICAUTH_PASSWORD=webpass123
# Redis (Board)
BOARD_REDIS_PASSWORD=password123
BOARD_REDIS_USER=admin
BOARD_REDIS_USER_PASSWORD=password123
BOARD_REDIS_PORT=6381
# Mongo Express (Board)
BOARD_MONGO_EXPRESS_PORT=8081
BOARD_MONGO_SERVER=board_mongo

# Payment Service
PAYMENT_SERVICE_PORT=9091
# PostgreSQL (Payment)
PAYMENT_POSTGRES_PORT=5434
# Redis (Payment)
PAYMENT_REDIS_PORT=6382

# Calendar Service
CALENDAR_SERVICE_PORT=9092
# MongoDB (Calendar)
CALENDAR_MONGO_PORT=27020
# Redis (Calendar) 
CALENDAR_REDIS_PORT=6383
# Mongo Express (Calendar)
CALENDAR_MONGO_EXPRESS_PORT=8083

# Auth Service
AUTH_SERVICE_PORT=9093
# PostgreSQL (Auth)
AUTH_POSTGRES_USER=admin
AUTH_POSTGRES_PASSWORD=admin
AUTH_POSTGRES_DB=admin
AUTH_PGDATA=/var/lib/postgresql/data/pgdata
AUTH_POSTGRES_PORT=5435
# Redis (Auth)
AUTH_REDIS_PASSWORD=admin
AUTH_REDIS_USER=admin
AUTH_REDIS_USER_PASSWORD=admin
AUTH_REDIS_PORT=6384
